@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}


.display-img{
  width: 130px;
  border-radius: 5rem;
}

.center-content{
  /* display: flex; */
  /* justify-content: center; */
}

.scrollablediv{
  height: 70svh;
  overflow-y: auto;
}